<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .nav {
        height : 70px;
        border-bottom : 1px solid black;
        display: flex;
        align-items: center;
      }
      .nav-right-items {
        display : flex;
        margin-left : auto;
      }
      .nav-item{
        margin-left : 10px;
      }
      .company-name{
        margin-left: 20px;
        background-color: #ffffff;
      }
      .title {
        text-align: center;
        font-size : 3.5rem;
        font-weight : bold;
      }
      .subtitle {
        text-align: center;
        font-size: 1.25rem;
        font-weight : 
      }
      .main{
        width: 800px;
        margin: 0 auto;
        margin-top: 60px;
      }
      .cats{
        display: flex;
      }
      .cats-menu{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin: 20px;
        border-radius: 4px;
        text-align: center;
      }
      .cats-menu-title {
        font-size: 1.5rem;
        background: rgba(0,0,0,.03);
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-bottom: 1px solid black;
      }
      .cats-menu-detail{
        font-weight: bold;
        text-align: center;
        padding: 20px;
      }
      .cats-menu-button{
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: 0.3rem;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <button class="company-name">
        Catch Cats
      </button>
      <div class = "nav-right-items"></div>
        <button class="nav-item">Home</button>
        <button class="nav-item">About</button>
        <button class="nav-item">Contact</button>
    </div>
    <div class="main">
      <div class="title">
        Catch Cats
      </div>
      <div class="subtitle">
        당신의 손길을 기다리고 있는 아이들을 만나보세요. 
      </div>
      <div class="cats">
        <div class="cats-menu">
          <div class="cats-menu-title">
            입양대기 고양이
          </div>
          <div class="cats-menu-detail">
            당신을 기다리고 있는 고양이들을 만나보세요
          </div>
          <button class="cats-menu-button">
            더 알아보기
          </button>
        </div>
        <div class="cats-menu">
          <div class="cats-menu-title">
            고양이 용품
          </div>
          <div class="cats-menu-detail">
            나이대별 고양이에게 알맞는 용품을 알려드려요
          </div>
          <button class="cats-menu-button">
            더 알아보기
          </button>
        </div>
        <div class="cats-menu">
          <div class="cats-menu-title">
            고양이 장례
          </div>
          <div class="cats-menu-detail">
            평새을 함께한 반려묘의 마지막을 도와드립니다
          </div>
          <button class="cats-menu-button">
            더 알아보기
          </button>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
